<!DOCTYPE html>
<head>
    <title>Javascript Timer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600;8..144,700&display=swap" rel="stylesheet">

    <style>

        body {  
            text-align: center;
            font-family: 'Roboto Flex', sans-serif;
        }

        h1 {
            margin-top: 10%;
            font-size: 30px;
            letter-spacing: 2px;
        }

        .event-block {
            float: left;
            width: 100%;
            display: flex;
            justify-content: center;
            font-weight: 700;
        }

        .warning {
            color: red !important;
        }
        
        .btn {
            font-size: 13px;
            background: #277BC0;
            padding: 8px 30px;
            border: solid 1px #277BC0;
            color: #ffffff;
            border-radius: 5px;
            font-weight: 700;
        }

        .btn-1 {  margin-right: 30px;  }

        .timer_demo {
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 5px;
            margin-bottom: 33px;
            color: #277BC0;
            text-align: center;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <h1>Javascript Timer Example</h1>
    <div id="timer" class="timer_demo">2 : 00</div>
    <div id="message">Click <b>start</b> to start the timer</div><br><br>
    <div class="event-block">
        <button class="btn btn-1" onclick="start();" type="button">Start</button>
        <button class="btn btn-1" onclick="resume();" type="button">Resume</button>
        <button class="btn btn-1" onclick="stop();" type="button">Pause</button>
        <button class="btn btn-2" onclick="reset()" type="button">Reset</button>
    </div>

    <script>
     
        var timer = null; 
        var minute = null;
        var second = null;

        function start() {

            localStorage.setItem('min', 1);
            localStorage.setItem('sec', 59);

            timer = setInterval(mytimer, 1000);

            minute = localStorage.getItem('min');
            second = localStorage.getItem('sec');

            document.getElementById('message').innerHTML = "";

        }

        function mytimer() {

            document.getElementById("timer").innerHTML = minute + " : " + second;
            second = second - 1;
            
            if (minute == 0 && second === 10) {
                    document.getElementById("message").innerHTML = "Hurry, Your exam will finsh soon";
                    document.getElementById("timer").classList.add('warning');
            } else if(second === 0) {
                second = 59;
                minute = minute - 1;
                if(minute === -1 && second === 59) {
                    localStorage.clear();
                    clearInterval(timer);
                    document.getElementById("message").innerHTML = "Your exam is completed successfully";
                    document.getElementById("timer").classList.remove('warning');
                    document.getElementById("timer").innerHTML = "2 : 00";
                }
            } 
            
      
        }

        function reset() {

            document.getElementById('message').innerHTML = "";

            localStorage.setItem('min', 1);
            localStorage.setItem('sec', 59);

            clearInterval(timer);

            document.getElementById("timer").innerHTML = "2 : 00";

        }

        function stop() {

            document.getElementById('message').innerHTML = "";

            localStorage.setItem('min', minute);
            localStorage.setItem('sec', second);
            
            clearInterval(timer);

            document.getElementById("timer").innerHTML = minute + " : " + second;

        }

        function resume() {

            document.getElementById('message').innerHTML = "";

            timer = setInterval(mytimer, 1000);

            minute = localStorage.getItem('min');
            second = localStorage.getItem('sec');

        }

      
    
    </script>
</body>
</html>